{
  "name": "ui-kit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp run -r build",
    "changeset": "changeset",
    "check": "vp check",
    "commitlint": "commitlint",
    "dev": "vp run toast-vue-demo#dev",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "lint": "vp lint",
    "packcheck": "vp exec pnpm --filter @retronew/toast-core pack --dry-run --json && vp exec pnpm --filter @retronew/toast-vue pack --dry-run --json",
    "perfcheck": "node --expose-gc scripts/benchmark-toast-store.mjs",
    "prepare": "vp config",
    "ready": "pnpm run check && pnpm run test:coverage && pnpm run build && pnpm run sizecheck && pnpm run perfcheck && pnpm run e2e && pnpm run packcheck",
    "release": "changeset publish",
    "release-verify": "vp fmt --check && pnpm run build && pnpm run packcheck",
    "sizecheck": "node scripts/check-bundle-size.mjs",
    "test": "vp run -r test",
    "test:coverage": "vp run -r test:coverage",
    "trace:motion": "node scripts/trace-toast-motion.mjs",
    "typecheck": "vp check --no-fmt --no-lint",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=24.18.0"
  }
}
